.price-card {
  background-color: #fff;
  padding: 2rem 2rem;
  border-radius: 8px;
  h5 {
    color: hsl(233, 13%, 49%);
  }
  h1 {
    color: hsl(232, 13%, 33%);
  }
  ul li {
    color: hsl(233, 13%, 49%);
    padding: 0.8rem;
    border-top: 0.2px;
    border-top-style: solid;
    border-color: hsl(233, 13%, 49%);
    &:last-child {
      border-bottom: 0.2px;
      border-bottom-style: solid;
      border-color: hsl(233, 13%, 49%);
    }
  }
  .card-btn {
    text-decoration: none;
    padding: 0.6rem 0;
    display: block;
    background-color: hsl(237, 63%, 64%);
    color: #fff;
    border-radius: 8px;
  }
}
.border-l {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.border-r {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#changed {
  padding: 3.5rem 2rem;
  background-image: linear-gradient(
    to left top,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  * {
    color: #fff;
  }
  .card-btn {
    background-color: #fff;
    color: hsl(237, 63%, 64%);
  }
  ul li {
    border-color: hsl(240, 78%, 98%);
  }
}
