.container {
  max-width: 1000px;
  h1 {
    color: hsl(232, 13%, 33%);
  }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      color: hsl(234, 14%, 74%);
    }
    .button {
      display: inline-block;
      width: 80px;
      height: 40px;
      border-radius: 30px;
      background: hsl(237, 63%, 64%);
      margin: 0 1rem;
      padding: 5px;
      .disc {
        height: 100%;
        width: 50%;
        background-color: #ffffff;
        border-radius: 50%;
        transition: all 300ms ease-in-out;
      }
      &.active > .disc {
        margin-left: 50%;
      }
    }
  }
}
