<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.css" />
    <!--Custome CSS-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Pricing Cards</title>
  </head>
  <body>
    <div class="container text-center">
      <h1 class="my-4">Our Pricing</h1>
      <div class="button-container">
        <span>Annually</span>
        <div class="button" for="checkbox">
          <div class="disc"></div>
        </div>
        <span>Monthly</span>
      </div>

      <div class="row mt-4 d-flex justify-content-center align-items-center">
        <!--First Card-->
        <div class="col-12 col-md-4 px-2 p-md-0 my-3 my-md-0">
          <div class="price-card border-l">
            <h5 class="">Basic</h5>
            <h1 class="display-4 mb-4" id="first">
              <span style="font-size: 2rem; margin-right: 0.3rem">$</span>199.99
            </h1>
            <ul class="list-unstyled mb-4">
              <li>500 GB Storage</li>
              <li>2 Users Allowed</li>
              <li>Send up to 3 GB</li>
            </ul>
            <a href="#" class="card-btn">LEARN MORE</a>
          </div>
        </div>
        <!--Second Card-->
        <div class="col-12 col-md-4 px-2 p-md-0 my-3 my-md-0">
          <div class="price-card" id="changed">
            <h5 class="">Professional</h5>
            <h1 class="display-4 mb-4" id="second">
              <span style="font-size: 2rem; margin-right: 0.3rem">$</span>249.99
            </h1>
            <ul class="list-unstyled mb-4">
              <li>1 TB Storage</li>
              <li>5 Users Allowed</li>
              <li>Send up to 10 GB</li>
            </ul>
            <a href="#" class="card-btn">LEARN MORE</a>
          </div>
        </div>
        <!--third Card-->
        <div class="col-12 col-md-4 px-2 p-md-0 my-3 my-md-0">
          <div class="price-card border-r">
            <h5 class="">Master</h5>
            <h1 class="display-4 mb-4" id="third">
              <span style="font-size: 2rem; margin-right: 0.3rem">$</span>399.99
            </h1>
            <ul class="list-unstyled mb-4">
              <li>2 TB Storage</li>
              <li>10 Users Allowed</li>
              <li>Send up to 20 GB</li>
            </ul>
            <a href="#" class="card-btn">LEARN MORE</a>
          </div>
        </div>
      </div>
    </div>
    <!--Bootstrap CDN-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap compiled javascript-->
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <script>
      const btn = document.querySelector(".button");
      const first = document.querySelector("#first");
      const second = document.querySelector("#second");
      const third = document.querySelector("#third");
      btn.addEventListener("click", () => {
        btn.classList.toggle("active");
        if (btn.classList.contains("active")) {
          first.innerHTML =
            " <span style='font-size: 2rem; margin-right: 0.3rem'>$</span>19.99";
          second.innerHTML =
            " <span style='font-size: 2rem; margin-right: 0.3rem'>$</span>24.99";
          third.innerHTML =
            " <span style='font-size: 2rem; margin-right: 0.3rem'>$</span>39.99";
        } else {
          first.innerHTML =
            "<span style='font-size: 2rem; margin-right: 0.3rem'>$</span>199.99";
          second.innerHTML =
            "<span style='font-size: 2rem; margin-right: 0.3rem'>$</span>249.99";
          third.innerHTML =
            "<span style='font-size: 2rem; margin-right: 0.3rem'>$</span>399.99";
        }
      });
    </script>
  </body>
</html>
