@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
.container {
  max-width: 1000px;
}

.container h1 {
  color: #494c5f;
}

.container .button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .button-container span {
  color: #b3b5c6;
}

.container .button-container .button {
  display: inline-block;
  width: 80px;
  height: 40px;
  border-radius: 30px;
  background: #696fdd;
  margin: 0 1rem;
  padding: 5px;
}

.container .button-container .button .disc {
  height: 100%;
  width: 50%;
  background-color: #ffffff;
  border-radius: 50%;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.container .button-container .button.active > .disc {
  margin-left: 50%;
}

.price-card {
  background-color: #fff;
  padding: 2rem 2rem;
  border-radius: 8px;
}

.price-card h5 {
  color: #6d708d;
}

.price-card h1 {
  color: #494c5f;
}

.price-card ul li {
  color: #6d708d;
  padding: 0.8rem;
  border-top: 0.2px;
  border-top-style: solid;
  border-color: #6d708d;
}

.price-card ul li:last-child {
  border-bottom: 0.2px;
  border-bottom-style: solid;
  border-color: #6d708d;
}

.price-card .card-btn {
  text-decoration: none;
  padding: 0.6rem 0;
  display: block;
  background-color: #696fdd;
  color: #fff;
  border-radius: 8px;
}

.border-l {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.border-r {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#changed {
  padding: 3.5rem 2rem;
  background-image: -webkit-gradient(linear, right bottom, left top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(to left top, #a3a8f0, #696fdd);
}

#changed * {
  color: #fff;
}

#changed .card-btn {
  background-color: #fff;
  color: #696fdd;
}

#changed ul li {
  border-color: #f6f6fe;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  background-image: url("/images/bg-top.svg");
  background-repeat: no-repeat;
  background-position-x: right;
  position: relative;
  background-color: #f4f4f6;
}
/*# sourceMappingURL=style.css.map */